$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #1b2031
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #528dfa 0%, #245fdd 98%)